<!Doctype html>
<html ng-app="football">
<head>
  <link href="/node_modules/angular-material/angular-material.min.css" rel="stylesheet"/>
  <link href="assets/css/app.css" rel="stylesheet"/>
</head>
<body>

<div layout="column" layout-align="center center"
     ng-cloak>
  <menu class="client-menu-general"></menu>
  <md-content layout="column" ui-view class="relative content-container" layout-fill></md-content>
</div>

<script src="/node_modules/angular/angular.min.js"></script>
<script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/node_modules/angular-animate/angular-animate.min.js"></script>
<script src="/node_modules/angular-aria/angular-aria.min.js"></script>
<script src="/node_modules/angular-material/angular-material.min.js"></script>
<script src="/node_modules/angular-material-icons/angular-material-icons.min.js"></script>
<script src="/node_modules/ng-file-upload/dist/ng-file-upload-all.min.js"></script>

<script src="all.min.js"></script>
</body>
</html>
